# transfer-master

./: README.md  accout_url.properties  configExcel.xlsx  pom.xml
src/main/java/com/capgemini/transfer/: App.java  TransferTimeTask.java
src/main/java/com/capgemini/transfer/config/: Config.java  ConfigProperties.java  ExcelConfigUtil.java  accout_url.properties
src/main/java/com/capgemini/transfer/csv/: CsvUtil.java
src/main/java/com/capgemini/transfer/ftp/: FtpUtil.java
src/main/java/com/capgemini/transfer/http/: HttpUtil.java
src/main/java/com/capgemini/transfer/ws/client/: AddHRDataRecord.java  AddHRDataRecordResponse.java  BeginSession.java  BeginSessionResponse.java  CancelSession.java  CancelSessionResponse.java  CorrelationHeader.java  DeleteHRDataRecord.java  DeleteHRDataRecordResponse.java  DeleteNewhireRecord.java  DeleteNewhireRecordResponse.java  DeleteOffboardRecord.java  DeleteOffboardRecordResponse.java  DeleteReferenceFiles.java  DeleteReferenceFilesResponse.java  DeleteUser.java  DeleteUserResponse.java  GetActivityStatus.java  GetActivityStatusEx.java  GetActivityStatusExResponse.java  GetActivityStatusResponse.java  GetNewhireRecord.java  GetNewhireRecordByExportId.java  GetNewhireRecordByExportIdResponse.java  GetNewhireRecordResponse.java  GetOffboardUserRecord.java  GetOffboardUserRecordResponse.java  GetOffboardUserRecordWithExportId.java  GetOffboardUserRecordWithExportIdResponse.java  GetOffboardingActivityStatus.java  GetOffboardingActivityStatusResponse.java  GetStatus.java  GetStatusResponse.java  GetUserActivities.java  GetUserActivitiesResponse.java  ObjectFactory.java  OffboardExistingUser.java  OffboardExistingUserResponse.java  PostBase64NewhireRecord.java  PostBase64NewhireRecordResponse.java  (+32 more)
src/main/java/com/capgemini/transfer/xml/: XmlUtil.java
src/test/java/com/capgemini/transfer/: AppTest.java
